# jetty-jersey-swagger

./: .bowerrc  .classpath  .gitignore  .gitmodules  .project  README.md  bower.json  package-lock.json  package.json  pom.xml
src/main/java/uk/co/terminological/webserver/: ApiConfig.java  ApiServer.java  CORSFilter.java  PrettyPrintJacksonWriter.java
src/main/resources/: webpack.config.js  webpack.pages.js
src/main/resources/src/about/: index.js  page.md
src/main/resources/src/common/css/: common.css  common.less  pub.less  table.css
src/main/resources/src/common/js/: visUtils.js
src/main/resources/src/common/templates/: basic-page.ejs
src/main/resources/src/d3csv/: data.csv  index.js  page.md
src/main/resources/src/docs/: lit-rev.js
src/main/resources/src/images/: index.js  ml-methods.js
src/main/resources/src/index/: index.js  page.md
src/main/resources/src/test/: index.js  page.md
src/main/resources/static/: jbake.properties
src/main/resources/static/assets/js/: config.js
src/test/java/uk/co/terminological/webserver/: RunServer.java
src/test/java/uk/co/terminological/webserver/api/: EntityBrowser.java
src/test/java/uk/co/terminological/webserver/model/: Entity.java
src/test/resources/static/: index.html
